{
  "composition": {
    "width": 720,
    "height": 480,
    "fps": 10,
    "duration": 60,
    "output_format": "mp4"
  },
  "sources": [
    {
      "id": "i",
      "path": "media/background.mp4"
    }
  ],
  "tracks": [
    {
      "id": 10,
      "type": "video",
      "clips": [
        {
          "id": "clip_1",
          "source_id": "i",
          "start_time": 0,
          "end_time": 10,
          "source_start": 50,
          "transform": {
        "size": { "pixels": [720, 480] }}
        },
        {
          "id": "clip_2",
          "source_id": "i",
          "start_time": 10,
          "end_time": 60.001,
          "source_start": 0,
          "transform": {
            "size": { "pixels": [720, 480] }
          }
        }
      ],
      "transitions": [
        {
          "from_clip": "clip_1",
          "to_clip": "clip_2",
          "duration": 2.0,
          "effect": "fade"
        }
      ]
    }
  ]
}