{
  "composition": {
    "width": 1920,
    "height": 1080,
    "fps": 30,
    "duration": 10,
    "background_color": "#101010"
  },
  "sources": [
    {
      "id": "bg_video",
      "path": "media/background.mp4"
    },
    {
      "id": "logo_img",
      "path": "media/BeHappy.png"
    },
    {
      "id": "transparent_anim",
      "path": "media/TransparentAnimation.mov"
    }
  ],
  "tracks": [
    {
      "id": 1,
      "type": "video",
      "clips": [
        {
          "id": "bg_clip",
          "source_id": "bg_video",
          "start_time": 0,
          "end_time": 10
        }
      ]
    },
    {
      "id": 2,
      "type": "video",
      "clips": [
        {
          "id": "anim_clip",
          "source_id": "transparent_anim",
          "start_time": 2,
          "end_time": 8,
          "transform": {
            "size": { "scale": [0.5, 0.5] },
            "position": { "cartesian": [0, 0] }
          }
        }
      ]
    },
    {
      "id": 3,
      "type": "video",
      "clips": [
        {
          "id": "logo_enters",
          "source_id": "logo_img",
          "start_time": 1,
          "end_time": 5,
          "transform": {
            "size": { "pixels": [300, 225] },
            "position": { "cartesian": [-0.8, -0.8] },
            "anchor": { "cartesian": [-1, -1] }
          }
        },
        {
          "id": "logo_exits",
          "source_id": "logo_img",
          "start_time": 5,
          "end_time": 9,
          "transform": {
            "size": { "pixels": [300, 225] },
            "position": { "cartesian": [0.8, 0.8] },
            "anchor": { "cartesian": [1, 1] }
          }
        }
      ],
      "transitions": [
        {
          "from_clip": "logo_enters",
          "to_clip": "logo_exits",
          "duration": 2,
          "type": "CROSSFADE"
        }
      ]
    },
    {
      "id": 4,
      "type": "audio",
      "clips": [
        {
          "id": "bg_music",
          "source_id": "bg_video",
          "start_time": 0,
          "end_time": 10
        }
      ]
    }
  ]
}