{
  "composition": {
    "width": 1280,
    "height": 720,
    "fps": 30,
    "duration": 10,
    "output_format": "mp4"
  },
  "sources": {
    "background": "./examples/media/background.mp4",
    "logo_overlay": "./examples/media/logo.png"
  },
  "tracks": [
    {
      "id": 1,
      "clips": [
        {
          "source_id": "background",
          "start_time": 0, "source_end": 10,
            "transform": {
            "scale": 1,
            "position": [0, 0],
            "anchor": [0, 0],
            "size": [1280, 720]
          }
        }
      ]
    },
    {
      "id": 0,
      "clips": [
        {
          "source_id": "logo_overlay",
          "start_time": 1, "duration": 8,
          "transform": {
            "scale": 1,
            "position": [0, 0],
            "anchor": [0, 0]
          }
        }
      ]
    }
  ]
}