{
  "composition": {
    "width": 1280,
    "height": 720,
    "fps": 30,
    "duration": 25,
    "background_color": "black"
  },
  "sources": [
    {
      "id": "background_vid",
      "path": "media/background.mp4"
    },
    {
      "id": "pic",
      "path": "media/BeHappy.png"
    }
  ],
  "tracks": [
    {
      "id": 1,
      "type": "video",
      "clips": [
        {
          "source_id": "background_vid",
          "start_time": 0,
          "end_time": 6,
          "transform": {
            "size": {
              "pixels": [
                1920,
                1080
              ],
              "scale": [
                0.8,
                0.8
              ]
            },
            "position": {
              "cartesian": [
                0.5,
                0.5
              ]
            },
            "anchor": {
              "cartesian": [
                0,
                0
              ]
            }
          },
          "id": "background_vid_1_1"
        },
        {
          "source_id": "pic",
          "start_time": 4,
          "end_time": 12,
          "transform": {
            "size": {
              "pixels": [
                640,
                360
              ],
              "scale": [
                1.2,
                1.2
              ]
            },
            "position": {
              "cartesian": [
                -0.3,
                0.3
              ]
            },
            "anchor": {
              "cartesian": [
                -1,
                1
              ]
            }
          },
          "id": "pic_1_2"
        },
        {
          "source_id": "background_vid",
          "start_time": 10.5,
          "end_time": 18,
          "source_start": 2.0,
          "transform": {
            "size": {
              "pixels": [
                800,
                450
              ]
            },
            "position": {
              "cartesian": [
                0.8,
                -0.2
              ]
            },
            "anchor": {
              "cartesian": [
                1,
                -1
              ]
            }
          },
          "id": "background_vid_1_3"
        },
        {
          "source_id": "pic",
          "start_time": 15.5,
          "end_time": 25,
          "transform": {
            "size": {
              "pixels": [
                1280,
                720
              ],
              "scale": [
                1.0,
                1.0
              ]
            },
            "position": {
              "cartesian": [
                0,
                0
              ]
            },
            "anchor": {
              "cartesian": [
                0,
                0
              ]
            }
          },
          "id": "pic_1_4"
        }
      ],
      "transitions": [
        {
          "to_clip": "background_vid_1_1",
          "effect": "fade",
          "duration": 1.0
        },
        {
          "from_clip": "background_vid_1_1",
          "effect": "wipe",
          "duration": 2.0,
          "direction": "left_to_right",
          "to_clip": "pic_1_2"
        },
        {
          "to_clip": "pic_1_2",
          "effect": "wipe",
          "duration": 2.0,
          "direction": "left_to_right",
          "from_clip": "background_vid_1_1"
        },
        {
          "from_clip": "pic_1_2",
          "effect": "dissolve",
          "duration": 1.5,
          "to_clip": "background_vid_1_3"
        },
        {
          "to_clip": "background_vid_1_3",
          "effect": "dissolve",
          "duration": 1.5,
          "from_clip": "pic_1_2"
        },
        {
          "from_clip": "background_vid_1_3",
          "effect": "wipe",
          "duration": 2.5,
          "direction": "top_to_bottom",
          "to_clip": "pic_1_4"
        },
        {
          "to_clip": "pic_1_4",
          "effect": "wipe",
          "duration": 2.5,
          "direction": "top_to_bottom",
          "from_clip": "background_vid_1_3"
        },
        {
          "from_clip": "pic_1_4",
          "effect": "fade",
          "duration": 2.0
        }
      ]
    },
    {
      "id": 2,
      "type": "video",
      "clips": [
        {
          "source_id": "pic",
          "start_time": 2,
          "end_time": 8,
          "transform": {
            "size": {
              "pixels": [
                320,
                180
              ],
              "scale": [
                0.6,
                0.6
              ]
            },
            "position": {
              "cartesian": [
                0.7,
                -0.7
              ]
            },
            "anchor": {
              "cartesian": [
                1,
                -1
              ]
            }
          },
          "id": "pic_2_1"
        },
        {
          "source_id": "background_vid",
          "start_time": 12,
          "end_time": 20,
          "source_start": 1.5,
          "transform": {
            "size": {
              "pixels": [
                480,
                270
              ],
              "scale": [
                1.5,
                1.5
              ]
            },
            "position": {
              "cartesian": [
                -0.6,
                0.6
              ]
            },
            "anchor": {
              "cartesian": [
                -1,
                1
              ]
            }
          },
          "id": "background_vid_2_2"
        }
      ],
      "transitions": [
        {
          "to_clip": "pic_2_1",
          "effect": "wipe",
          "duration": 1.5,
          "direction": "right_to_left"
        },
        {
          "from_clip": "pic_2_1",
          "effect": "wipe",
          "duration": 1.0,
          "direction": "bottom_to_top"
        },
        {
          "to_clip": "background_vid_2_2",
          "effect": "dissolve",
          "duration": 1.8
        },
        {
          "from_clip": "background_vid_2_2",
          "effect": "fade",
          "duration": 2.2
        }
      ]
    },
    {
      "id": 3,
      "type": "video",
      "clips": [
        {
          "source_id": "background_vid",
          "start_time": 8,
          "end_time": 16,
          "source_start": 0.5,
          "transform": {
            "size": {
              "pixels": [
                400,
                225
              ],
              "scale": [
                0.9,
                0.9
              ]
            },
            "position": {
              "cartesian": [
                0.2,
                0.8
              ]
            },
            "anchor": {
              "cartesian": [
                0,
                1
              ]
            }
          },
          "id": "background_vid_3_1"
        },
        {
          "source_id": "pic",
          "start_time": 19,
          "end_time": 25,
          "transform": {
            "size": {
              "pixels": [
                300,
                200
              ],
              "scale": [
                2.0,
                2.0
              ]
            },
            "position": {
              "cartesian": [
                0.9,
                0.1
              ]
            },
            "anchor": {
              "cartesian": [
                1,
                0
              ]
            }
          },
          "id": "pic_3_2"
        }
      ],
      "transitions": [
        {
          "to_clip": "background_vid_3_1",
          "effect": "wipe",
          "duration": 2.0,
          "direction": "bottom_to_top"
        },
        {
          "from_clip": "background_vid_3_1",
          "effect": "wipe",
          "duration": 1.5,
          "direction": "right_to_left"
        },
        {
          "to_clip": "pic_3_2",
          "effect": "fade",
          "duration": 1.0
        },
        {
          "from_clip": "pic_3_2",
          "effect": "dissolve",
          "duration": 3.0
        }
      ]
    },
    {
      "id": 100,
      "type": "audio",
      "clips": [
        {
          "source_id": "background_vid",
          "start_time": 0,
          "end_time": 25,
          "volume": 0.8,
          "fade_in": 2.0,
          "fade_out": 3.0,
          "id": "background_vid_100_1"
        }
      ],
      "transitions": []
    },
    {
      "id": 101,
      "type": "audio",
      "clips": [
        {
          "source_id": "background_vid",
          "start_time": 5,
          "end_time": 15,
          "volume": 0.3,
          "source_start": 1.0,
          "fade_in": 1.5,
          "fade_out": 2.5,
          "id": "background_vid_101_1"
        }
      ],
      "transitions": []
    },
    {
      "id": 102,
      "type": "audio",
      "clips": [
        {
          "source_id": "background_vid",
          "start_time": 18,
          "end_time": 25,
          "volume": 0.5,
          "source_start": 3.0,
          "fade_in": 1.0,
          "fade_out": 1.5,
          "id": "background_vid_102_1"
        }
      ],
      "transitions": []
    }
  ]
}